/*
dgf は「赤とんぼデータベース」(http://www9.atpages.jp/stewmusic/akadb/) の内容を
スクレイピングしたり、スクレイピングしたデータに対してのアクセスを補助するためのライブラリ。

最初に Dgf オブジェクトを作成し、そのインスタンスを使ってリモートへのアクセスやデータの解析などを行う。
Dgf オブジェクトを作成する際には KVS インターフェイスを実装したインスタンスが必要になる。

Dgf では KVS インターフェイスを用いて以下のような構造でデータベースを構築する。

  キー名        | データ内容
  --------------+-------------------------------------------------------------------------------
  local-max-id  | Dgf.UpdateLocalMaxId() で書き込まれる Song 構造体のインデックスの最大値
  --------------+-------------------------------------------------------------------------------
  no1234        | MessagePack でエンコードされた Song 構造体
                | 1234 は楽曲のインデックス
                | ただし Song 構造体のメンバである Entries に関しては未初期化の可能性がある
                | （Entries は Song.RegenerateSongEntriesFromHTML() で簡単に再構築できる）
  --------------+-------------------------------------------------------------------------------
  no1234-lyric0 | MessagePack でエンコードされた SongLyric 構造体
                | 0 は楽曲内での歌詞のインデックスで、Song 構造体のメンバである Entries における
                | SongEntry 構造体のインデックスと同じものが割り当てられる
                | ただし Song 構造体のメンバである Entries が未初期化の場合は存在しない
                | （Entries は Song.RegenerateSongEntriesFromHTML() で簡単に再構築できる）
*/
package dgf
